vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "^1.10.27 || ^2.7",
                "composer/semver": "^1.7.2 || ^3.4.0",
                "phpstan/phpstan": "^1.11",
                "phpstan/phpstan-phpunit": "^1",
                "symfony/phpunit-bridge": "^7.1.1",
                "symfony/process": "^5 || ^6 || ^7"
            },
            "time": "2024-06-24T20:46:46+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "concreteCMS",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "matomo",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.3.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "woocommerce/subscriptions-core",
            "version": "8.0.1",
            "version_normalized": "8.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/woocommerce-subscriptions-core.git",
                "reference": "554c03a5e7591c448d495ee41ee12015f65cad5a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/woocommerce-subscriptions-core/zipball/554c03a5e7591c448d495ee41ee12015f65cad5a",
                "reference": "554c03a5e7591c448d495ee41ee12015f65cad5a",
                "shasum": ""
            },
            "require": {
                "composer/installers": "^1.2 || ^2.2",
                "php": "^7.1"
            },
            "require-dev": {
                "dave-liddament/sarb": "^1.1",
                "phpunit/phpunit": "9.5.14",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "yoast/phpunit-polyfills": "1.1.0"
            },
            "time": "2025-02-13T10:49:47+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "phpcodesniffer-search-depth": 2
            },
            "installation-source": "dist",
            "archive": {
                "exclude": [
                    "!/build",
                    "*.zip",
                    "node_modules"
                ]
            },
            "scripts": {
                "phpcs": [
                    "bin/phpcs.sh"
                ],
                "lint": [
                    "find . \\( -path ./vendor \\) -prune -o \\( -name '*.php' \\) -exec php -lf {} \\;| (! grep -v \"No syntax errors detected\" )"
                ],
                "test": [
                    "phpunit"
                ]
            },
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Sell products and services with recurring payments in your WooCommerce Store.",
            "homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
            "support": {
                "source": "https://github.com/Automattic/woocommerce-subscriptions-core/tree/8.0.1",
                "issues": "https://github.com/Automattic/woocommerce-subscriptions-core/issues"
            },
            "install-path": "../woocommerce/subscriptions-core"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "^1.10.27 || ^2.7",
                "composer/semver": "^1.7.2 || ^3.4.0",
                "phpstan/phpstan": "^1.11",
                "phpstan/phpstan-phpunit": "^1",
                "symfony/phpunit-bridge": "^7.1.1",
                "symfony/process": "^5 || ^6 || ^7"
            },
            "time": "2024-06-24T20:46:46+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "concreteCMS",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "matomo",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.3.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "woocommerce/subscriptions-core",
            "version": "8.1.0",
            "version_normalized": "8.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Automattic/woocommerce-subscriptions-core.git",
                "reference": "e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Automattic/woocommerce-subscriptions-core/zipball/e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c",
                "reference": "e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c",
                "shasum": ""
            },
            "require": {
                "composer/installers": "^1.2 || ^2.2",
                "php": "^7.1"
            },
            "require-dev": {
                "dave-liddament/sarb": "^1.1",
                "phpunit/phpunit": "9.5.14",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "yoast/phpunit-polyfills": "1.1.0"
            },
            "time": "2025-03-24T00:03:20+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "phpcodesniffer-search-depth": 2
            },
            "installation-source": "dist",
            "archive": {
                "exclude": [
                    "!/build",
                    "*.zip",
                    "node_modules"
                ]
            },
            "scripts": {
                "phpcs": [
                    "bin/phpcs.sh"
                ],
                "lint": [
                    "find . \\( -path ./vendor \\) -prune -o \\( -name '*.php' \\) -exec php -lf {} \\;| (! grep -v \"No syntax errors detected\" )"
                ],
                "test": [
                    "phpunit"
                ]
            },
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Sell products and services with recurring payments in your WooCommerce Store.",
            "homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
            "support": {
                "source": "https://github.com/Automattic/woocommerce-subscriptions-core/tree/8.1.0",
                "issues": "https://github.com/Automattic/woocommerce-subscriptions-core/issues"
            },
            "install-path": "../woocommerce/subscriptions-core"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -151,17 +151,17 @@
         },
         {
             "name": "woocommerce/subscriptions-core",
-            "version": "8.0.1",
-            "version_normalized": "8.0.1.0",
+            "version": "8.1.0",
+            "version_normalized": "8.1.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Automattic/woocommerce-subscriptions-core.git",
-                "reference": "554c03a5e7591c448d495ee41ee12015f65cad5a"
+                "reference": "e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Automattic/woocommerce-subscriptions-core/zipball/554c03a5e7591c448d495ee41ee12015f65cad5a",
-                "reference": "554c03a5e7591c448d495ee41ee12015f65cad5a",
+                "url": "https://api.github.com/repos/Automattic/woocommerce-subscriptions-core/zipball/e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c",
+                "reference": "e12381a3ac3cde2ad2ff2e762a0e28c3bee02e5c",
                 "shasum": ""
             },
             "require": {
@@ -174,7 +174,7 @@
                 "woocommerce/woocommerce-sniffs": "0.1.0",
                 "yoast/phpunit-polyfills": "1.1.0"
             },
-            "time": "2025-02-13T10:49:47+00:00",
+            "time": "2025-03-24T00:03:20+00:00",
             "type": "wordpress-plugin",
             "extra": {
                 "phpcodesniffer-search-depth": 2
@@ -204,7 +204,7 @@
             "description": "Sell products and services with recurring payments in your WooCommerce Store.",
             "homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
             "support": {
-                "source": "https://github.com/Automattic/woocommerce-subscriptions-core/tree/8.0.1",
+                "source": "https://github.com/Automattic/woocommerce-subscriptions-core/tree/8.1.0",
                 "issues": "https://github.com/Automattic/woocommerce-subscriptions-core/issues"
             },
             "install-path": "../woocommerce/subscriptions-core"
